{
  "name": "rcbot",
  "version": "1.0.0",
  "description": "HAUNTED/RC BOT",
  "main": "Discord.js",
  "scripts": {
    "start": "node Discord.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
